{
    "version": 2,
    "builds": [
        {
            "src": "src/index.ts",
            "use": "@vercel/node",
            "config": {
                "production": {
                    "buildCommand": "npm run build",
                    "outputDirectory": "dist"
                }
            }
        }
    ],
    "routes": [
        {
            "src": "/.*",
            "dest": "/src/index.ts"
        }
    ]
}