{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/node"
        },
        {
            "src": "npm run build",
            "use": "@now/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/server.js"
        }
    ]
}